*, *::after, *::before {
	box-sizing: border-box;
	font-family: Arial;
}

body{
	background-color: white;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
	padding: 1em;
	font-size: clamp(.5rem, 2.5vmin, 1.5rem);
}

form {
  width: 75vmin;
  height: 110%;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 40px 0;
}
input[type="text"] {
  width: 100%;
  padding: 15px 10px;
  border: none;
  border-bottom: 1px solid #645979;
  outline: none;
  border-radius: 5px 5px 0 0;
  background-color: #ffffff;
  font-size: 16px;
}
ul {
  list-style: none;
}
.list {
  width: 100%;
  background-color: #ffffff;
  border-radius: 0 0 5px 5px;
}
.list-items {
  padding: 10px 5px;
}
.list-items:hover {
  background-color: #dddddd;
}

.guess-grid{
	display: grid;
	justify-content: center;
	align-content: flex-end;
	flex-grow: 1;
	grid-template-columns: repeat(6,8em);
	grid-template-rows: repeat(7,2.5em);
	gap: .20em;
	margin-bottom: 1em;


}

.tile{
	font-size: 1em;
	background-color: white;
	border: .05em solid hsl(240,2%, 23%);
	text-transform: uppercase;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
	user-select: none;


}